{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Login Form</title>
  <link rel="stylesheet" href="{% static "gestureapp/style1.css" %}">


</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <section>
        <form>
            <h1>Register</h1>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="first name" required>
                <label for="">First name</label>
            </div>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="last name" required>
                <label for="">Last name</label>
            </div>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" required>
                <label for="">Email</label>
            </div>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" required>
                <label for="">Confirm password</label>
            </div>
            
        
            <button><a href="http://localhost:8501/" target="_blank" style="text-decoration:none;">Register</a></button>
            
        </form>
    </section>
</body>
<!-- partial -->
  
</body>
</html>
